@import 'variables';
@import 'reset';
@import 'animations';
@import 'fonts';

html {
  scroll-behavior: smooth;
}

body {
  overscroll-behavior-y: none;
  font-family: "museo-slab", Arial, serif;
  font-size: 1rem;
  line-height: 1.75em;
  font-weight: 300;

  @media (min-width: 768px) {
    font-size: 1.25rem;
  }
}

.main-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 0;
  z-index: 3;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .logo-icon .icon{
    width: 100%;
  }

  .menu-button {
    position: relative;

    &:hover {
      .menu-wrapper {
        display: block;
      }
    }
  }

  .menu-wrapper {
    display: none;
    position: absolute;
    right: 0;
    width: 200px;
    background-color: $blue;
    padding: 2rem;
    border-radius: 0.5rem;
    color: #fff;

    .list {
      list-style: none;
    }

    .link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.main-header {
  color: #ffffff;
  margin-bottom: 10vh;

  @media (min-width: 768px) {
    height: 100vh;
  }

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
    padding-top: 12rem;
    text-align: center;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      padding-top: 0;
    }

    @media (min-width: 1024px) {
      text-align: left;
    }
  }

  .whatsapp{
    position: fixed;
    width: 100px;
    z-index: 2;
    right: 0;
    bottom: 0;
    transition: .2s transform ease-in-out;
    transform: scale(0.7) translateY(0);

    &:hover {
      transform: scale(0.7) translateY(-0.2rem);
    }

    @media (min-width: 425px) {
      right: 2rem;
      bottom: 2rem;
      transform: scale(1) translateY(0);

      &:hover {
        transform: scale(1) translateY(-0.2rem);
      }
    }
  }

  .first-polygon,
  .second-polygon {
    position: absolute;
    height: 110%;
    width: 100vw;
    z-index: -1;
    animation: polygons 1s normal forwards ease-in-out;
  }

  .first-polygon {
    background-color: $orange;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 50%);
  }

  .second-polygon {
    background-color: $blue;
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0% 100%);
    animation-delay: 0.2s;
  }

  .content {
    opacity: 0;
    animation: fadeToRight 0.7s normal forwards ease-in-out;
    animation-delay: 0.5s;
  }

  .title {
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.3em;

    @media (min-width: 1024px) {
      font-size: 3rem;
      line-height: 1.5em;
    }
  }

  .subtitle {
    margin: 2rem 0;
  }

  .list {
    margin-left: 0;
    list-style: none;

    @media (min-width: 1024px) {
      margin-left: 1rem;
      list-style: disc;
    }
  }

  .image{
    width: 100%;
    opacity: 0;
    animation: fadeToTop 0.5s normal forwards ease-in-out;
    animation-delay: 0.7s;
  }
}

.cta {
  display: inline-block;
  border: 0.2rem solid $orange;
  background-color: $orange;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  padding: 0.7rem 1.4rem;
  border-radius: 0.5rem;
  transition: 0.1s background-color ease-in-out, 0.1s color ease-in-out;

  &:hover,
  &:focus-visible {
     background-color: #fff;
     color: $orange;
  }

  @media (min-width: 768px) {
    padding: 1.1rem 2.3rem;
  }
}

.benefits {
  text-align: center;
  margin-bottom: 2rem;

  .header {
    font-size: 2rem;
    font-weight: 700;

    .title {
      max-width: 600px;
      margin: 0 auto;
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 3rem 0;
    list-style: none;

    @media (min-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
    
    .item-wrapper{
      border-radius: 0.75rem;
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      min-width: -webkit-fill-available;
    }

    .icon-wrapper {
      background-color: $blue;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 auto 2rem;
    }
  }
}

.information {
  text-align: center;

  @media (min-width: 768px) {
    text-align: left;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .title {
    font-size: 2rem;
    font-weight: 700;
  }

  .itens {
    list-style: none;
    margin: 3rem 0;
    text-align: left;
  }
  
  .item {
    display: flex;
    margin: 1.5rem 0;
  }

  .icon-wrapper {
    min-width: 50px;
    margin-right: 1rem;
    display: flex;
    align-items: center;

    @media (min-width: 425px) {
      margin-right: 2rem;
    }
  }

  .image {
    width: 80%;
    margin-left: 0;

    @media (min-width: 768px) {
      margin-left: 20%;
    }
  }
}

.segments {
  margin: 3rem 0;
  
  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    list-style: none;
    text-align: center;

    @media (min-width: 425px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(8, 1fr);
      gap: 0;
    }
  }
  
  .icon-wrapper {
    background-color: $blue;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 1rem;
  }
}

.download {
  background: linear-gradient(#{$blue}dd, #{$blue}dd), url(../images/smartphone-background.webp);
  background-size: cover;
  background-position: center;
  padding: 10rem 0;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.5em;

  .container {
    max-width: 750px;
  }

  .title {
    margin-bottom: 2rem;
  }

  .description {
    font-size: 1.25rem;
    line-height: 1.5em;

    @media (min-width: 768px) {
      font-size: inherit;
      line-height: inherit;
    }
  }

  .download-buttons {
    margin-top: 4rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  .download-button {
    width: 250px;
    transition: .2s transform ease-in-out;

    @media (min-width: 425px) {
      width: 300px;
    }

    &:hover {
      transform: translateY(-0.2rem);
    }
  }

  .image {
    width: 100%;
    display: block;
  }
}

.footer {
  padding: 3rem 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    @media (min-width: 768px) {
      flex-direction: row;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #666;

    @media (min-width: 768px) {
      align-items: flex-end;
    }

    .website,
    .address {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}